# SyncPlay

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyprosper/syncplay/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyprosper/syncplay/: App.kt
app/src/main/java/com/flyprosper/syncplay/adapters/chat/: ChatAdapter.kt  ChatDiffUtil.kt
app/src/main/java/com/flyprosper/syncplay/adapters/files/: FileManagerAdapter.kt  FileManagerDiffUtil.kt
app/src/main/java/com/flyprosper/syncplay/dialogs/: CustomAlertDialog.kt  ProgressDialog.kt
app/src/main/java/com/flyprosper/syncplay/model/: Video.kt  VideoDirectory.kt
app/src/main/java/com/flyprosper/syncplay/network/: SocketService.kt  SocketServiceImpl.kt
app/src/main/java/com/flyprosper/syncplay/network/model/: MessageData.kt  User.kt
app/src/main/java/com/flyprosper/syncplay/utils/: VideoFileManager.kt
app/src/main/java/com/flyprosper/syncplay/view/custom/: CustomVideoView.kt
app/src/main/java/com/flyprosper/syncplay/view/files/: FileManagerFragment.kt
app/src/main/java/com/flyprosper/syncplay/view/home/: HomeActivity.kt  MainFragment.kt
app/src/main/java/com/flyprosper/syncplay/view/player/: PlayerFragment.kt
app/src/main/java/com/flyprosper/syncplay/viewmodel/: SocketViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_round_duration.xml  bg_tab.xml  border.xml  ic_baseline_local_movies_24.xml  ic_launcher_foreground.xml  ic_round_collections_24.xml  ic_round_content_copy_24.xml  ic_round_done_24.xml  ic_round_folder_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_play_circle_filled_24.xml  ic_round_play_circle_outline_24.xml  ic_round_send_24.xml  join_btn.xml  logo.xml  splash_logo.xml
app/src/main/res/layout/: activity_home.xml  fragment_file_manager.xml  fragment_main.xml  fragment_player.xml  item_chat.xml  item_recycler_file_mgr.xml  item_recycler_videos.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/flyprosper/syncplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
