<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.flyprosper.syncplay.view.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_fileManagerFragment"
            app:destination="@id/fileManagerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileManagerFragment"
        android:name="com.flyprosper.syncplay.view.files.FileManagerFragment"
        android:label="fragment_file_manager"
        tools:layout="@layout/fragment_file_manager">
        <action
            android:id="@+id/action_fileManagerFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.flyprosper.syncplay.view.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
</navigation>